.b-footer {
  --component-highlight-color: var(--color-accent);
  --component-highlight-color-hover: var(--color-accent-hover);
  --component-background-color: var(--color-black);
  --component-text-color: var(--color-white);
  --component-heading-color: var(--color-white);

  background: var(--component-background-color);
  border-top: 4px solid var(--component-highlight-color);
  color: var(--component-text-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;

  &.t-neom {
    --color-accent: var(--color-gold);
    --component-highlight-color: var(--color-gold);
    --component-highlight-color-hover: var(--color-dark-gold);
  }

  &.t-oxagon {
    --color-accent: var(--color-teal);
    --component-highlight-color: var(--color-teal);
    --component-highlight-color-hover: var(--color-white);

    .m-social {
      --component-highlight-color: var(--color-white);
      --component-highlight-color-hover: var(--color-white-70a);
    }
  }

  &__container {
    @include container;

    margin: 30px 0 60px;
  }

  &__links,
  &__sitemapColumn,
  &__marginaliaItems,
  &__sitemap {
    @include list-reset;
  }

  &__links {
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }

  &__link {
    padding: 15px 0;
    opacity: 0.8;
    text-align: center;
  }

  &__marginalia {
    display: flex;
    align-items: center;
    background: var(--color-deep-black);
    flex-wrap: wrap;
    justify-content: center;
    padding: 32px var(--containerMargin);
    text-align: center;
    gap: 20px;
  }

  &__marginaliaItem {
    @include type("body", "xsmall");
    color: var(--color-white);
    display: inline-block;
    position: relative;

    &:not(:first-child):not(:last-child) {
      &::before {
        content: "\2022";
        display: inline-block;
        margin: 0 0.85em;
        color: var(--component-highlight-color);
      }
    }
  }

  &__recaptcha {
    @include type("body", "xsmall");
    color: var(--color-black-50);
    margin: 30px 0 0 0;

    a {
      color: var(--color-black-20);
    }
  }

  .m-toggleButton {
    --toggle-button-icon-color: var(--color-white);
    --toggle-button-text-color: var(--color-white);

    &__label {
      .a-label {
        letter-spacing: 0.09em;
      }
    }

    &.-accordion {
      @include type("overline", "large");
      min-height: auto;
    }
  }

  &__sitemapItem {
    padding: 30px 0;

    &:not(:nth-child(2)) {
      .m-link.-footerLink .a-label {
        text-transform: none;
      }
    }

    .a-heading,
    .m-toggleButton {
      display: none;
    }

    .a-heading {
      @include type("overline", "large");

      color: var(--component-heading-color);
      opacity: 0.8;
    }
  }

  &__socialLabel {
    display: none;
  }

  &__social {
    border-bottom: none;
  }

  .m-social__items {
    justify-content: space-between;

    &:not(:first-child) {
      margin-inline-start: 0;
    }
  }

  .m-social__item {
    &:first-child {
      margin-inline-start: 0;
    }
  }

  @include respond-to("MEDIUM") {
    &__marginaliaItem {
      &:last-child {
        &::before {
          content: "\2022";
          display: inline-block;
          margin: 0 0.85em;
          color: var(--component-highlight-color);
        }
      }
    }

    &__recaptcha {
      margin: 0;
    }

    &__sitemap {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 0 10px;
    }

    &__sitemapItem {
      &:first-child {
        padding: 30px 0;
      }
    }

    &__social {
      align-self: center;
      justify-content: flex-start;
    }

    .m-social__items {
      justify-content: flex-start;
    }

    .m-social__item {
      @include size(30px);
      --icon-size: 30px;

      &:not(:first-child) {
        margin-inline-start: 27px;
      }
    }
  }

  @media (min-width: 1024px) and (max-width: 1240px) {
    &__sitemap {
      [lang="ru"] & {
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
        grid-template-areas:
          "link1 link2 link3 link4 link5"
          "link5 link5 link5 social";
      }
    }
  }

  @include respond-to("LARGE") {
    &__container {
      margin: 65px 0 35px;
    }

    &__links {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 100%;
    }

    &__link {
      padding: 10px 0;
      text-align: center;
    }

    &__marginalia {
      display: flex;
      justify-content: center;
      padding: 32px var(--containerMargin);
    }

    &__marginaliaItem {
      &.-copyrightNotice {
        display: inline-block;
      }
    }

    &__marginaliaItems {
      margin-inline-end: 30px;
    }

    &__sitemap {
      grid-area: links;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      grid-template-areas:
        "link1 link2 link3 link4 link5"
        "link5 link5 link5 social";
      gap: 0 20px;
    }

    &__sitemapItem {
      padding: 0;
      border-bottom: none;

      &:first-child {
        grid-area: link1;
        padding: 0;
      }

      &:nth-child(2) {
        grid-area: link2;
      }

      &:nth-child(3) {
        grid-area: link3;
      }

      &:nth-child(4) {
        grid-area: link4;
      }

      .a-heading {
        margin: 0 0 15px;
      }
    }

    &__sitemapItem + &__sitemapItem {
      margin-block-start: 30px;
    }

    &__socialLabel {
      display: block;
      border-top: 1px solid var(--color-black-90);
      grid-area: link5;
      margin: 60px 0 0;
      padding: 35px 0 0;
      position: relative;

      &::after {
        position: absolute;
        top: -1px;
        right: -20px;
        content: "";
        width: 20px;
        border-top: 1px solid var(--color-black-90);
      }

      .a-heading {
        @include type("overline", "large");
        color: var(--component-heading-color);
        opacity: 0.8;
        margin: 0;
      }

      .b-footer__links {
        align-self: center;
        flex-direction: row;
        gap: 30px;
        grid-column: 2/4;
        margin: 0;
      }

      .b-footer__link {
        padding: 4px 0;
      }
    }

    &__social {
      align-items: center;
      align-self: start;
      display: flex;
      justify-content: flex-end;
      grid-area: social;

      .m-social {
        flex: 1 1 auto;
        position: relative;
      }
    }
  }

  @include respond-to("XLARGE") {
    &__container {
      max-width: 100%;
    }

    &__sitemapItem {
      &:nth-child(5) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }
  }

  @include theme("oxagon") {
    &:not(&.t-neom) {
      .m-social {
        --component-highlight-color: var(--color-white);
      }
    }
  }
}
